anyio==3.6.2
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
exceptiongroup==1.0.0
googletrans-py==4.0.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
hstspreload==2022.10.1
httpcore==0.15.0
httpx==0.23.0
hyperframe==6.0.1
idna==2.10
outcome==1.2.0
Pillow==9.3.0
pycodestyle==2.9.1
pycparser==2.21
PySocks==1.7.1
requests==2.28.1
rfc3986==1.5.0
selenium==4.5.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
toml==0.10.2
tomli==2.0.1
trio==0.22.0
trio-websocket==0.9.2
undetected-chromedriver==3.1.6
urllib3==1.26.12
websockets==10.4
wsproto==1.2.0
